{
    "name": "poolmoojil",
    "public": true,
    "version": 2,
    "builds": [
        {
            "src": "src/**/",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/.",
            "dest": "dist/app.js"
        }
    ]
}
